<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\controlBatalha.cs">
    <Files>
      <File FileName="Assets\scripts\criarGurreiro.cs" Line="89" Column="15" />
      <File FileName="Assets\controlBatalha.cs" Line="92" Column="4" />
      <File FileName="Assets\iniciarBatalha.cs" Line="1" Column="1" />
      <File FileName="Assets\derrotaVitoria.cs" Line="14" Column="25" />
      <File FileName="Assets\barraVida.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>