<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\criarGurreiro.cs">
    <Files>
      <File FileName="Assets\scripts\frenteDaCarta.cs" Line="1" Column="1" />
      <File FileName="Assets\p1ou2.cs" Line="1" Column="1" />
      <File FileName="Assets\verificarDes.cs" Line="1" Column="1" />
      <File FileName="Assets\iniciarBatalha.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\atributosDaCarta.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\criarGurreiro.cs" Line="36" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>